# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer -" \; paste-buffer

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key q set-option status

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g @minimal-tmux-bg "#6A9955"
# set -g @minimal-tmux-status "top"

set -g base-index 1
set -g pane-base-index 0

set-option -g status "on"

set -g status-bg "#1F1F1F"
set -g status-fg "#D4D4D4"
set -g window-status-format "#[fg=#D4D4D4,bg=#1F1F1F] #I:#W "
set -g window-status-current-format "#[fg=#D4D4D4,bg=#1F1F1F][#I:#W]"

set -g status-left s

set -g status-left "#S #{prefix_highlight}"
set -g status-right "%a %Y%m%d %H%M UTC%z +%s"

set -g @prefix_highlight_bg  '#6A9955'
set -g @prefix_highlight_fg '#D4D4D4'
set -g @prefix_highlight_prefix_prompt ' '
set -g @prefix_highlight_empty_prompt ' '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
