# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer -" \; paste-buffer

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

# ---------- sesh ----------
bind-key " " run-shell "sesh connect \"$(
  sesh list -it | fzf-tmux -p 75%,50% \
    --color=fg:-1,fg+:-1,bg:-1,bg+:-1 \
    --color=hl:-1,hl+:-1,info:-1,marker:-1 \
    --color=prompt:-1,spinner:-1,pointer:-1,header:-1 \
    --color=border:-1,label:-1,query:-1 \
    --border="bold" --border-label="Sesh" --border-label-pos="0" --preview-window="border-bold" \
    --padding='2' --margin='2' --prompt='⚡ ' --marker='>' \
    --pointer='◆' --separator='─' --scrollbar="" \
    --style full --no-sort --ansi \
    --header '  ^a: all  ^t: tmux  ^g: configs\n  ^x: zoxide  ^d: tmux kill  ^f: find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:61%' \
    --preview 'sesh preview {}'
)\""

bind-key x kill-pane
set -g detach-on-destroy off

bind -N "last-session (via sesh) " L run-shell "sesh last"

# ---------- end sesh ----------

set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format "#I"

set -g base-index 1
set -g pane-base-index 0

# display the window index number or index-number:name if has a name
set-option -g window-status-format '#{?#{==:#W,},#I,#I:#W}'
set-option -g window-status-current-format '#{?#{==:#W,},[#I],[#I:#W]}'

set-option -g status "on"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=#{@ctp_fg}] #{prefix_highlight} %a %Y%m%d %H%M UTC%z +%s"
set -g status-bg black
set -g status-fg white

bind-key z set-option status

set -g @prefix_highlight_prefix_prompt ' '
set -g @prefix_highlight_empty_prompt '   '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
